<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Palindrome Checker in JavaScript | CodingNepal</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
</head>

<body>


    <div class="contia">

        <h1>Pattern</h1>

        <form name="primeForm">

            <div id="ans">

                <pre id="print">

                    <script>pattern()</script>

                </pre>

            </div>

    </div>


</body>

</html>