<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Palindrome Checker in JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
</head>

<body>

    <div class="main w-100">
        <div class="container p-lg-5">
            <div class="row">
                <div class="col-md-6 col-sm-8">

                    <h1>Calculate Area of Triangle using 3 side given</h1>

                    <div class="triangle"></div>




                </div>
                <div class="col-md-6 col-sm-8">
                    <form>
                        <label for="first">Side 1 :-</label>
                        <input id="firstside" placeholder="Enter First Side here..." /><br>
                        <label for="first">Side 2 :-</label>
                        <input id="secondside" placeholder="Enter Second Side here..." /><br>
                        <label for="first">Side 3 :-</label>
                        <input id="thirdside" placeholder="Enter Third Side here..." /><br>
                    </form>
                    <button onclick="Area()" class="btn btn-primary mt-5">Calculate</button>
                    <h2 id="display"></h2>
                </div>
            </div>

        </div>
    </div>
    <script src="script.js"></script>

</body>

</html>