<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Palindrome Checker in JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
</head>

<body>
    <div class="main w-100">
        <div class="container p-lg-5">
            <div class="row">
                <div class="col-md-6 col-sm-8">
                    <h1>Check if a number is prime</h1>
                    <p>A simple algorithm to check if a number is prime</p>
                    <form action="javascript:handleFunction()">
                        <div class="form-group">
                            <label for="numberToCheck">Enter a number to see if it is prime</label>
                            <!-- <input type="number" class="form-control" id="numberToCheck" placeholder="enter a number to see if it is prime" min="" max=""> -->
                        </div>
                        <button class="btn btn-primary" onclick="checkPrime()">Enter</button>
                    </form>
                    <h2 id="the-result"></h2>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>

</body>

</html>