<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Pattern</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 class="text">Diamond Pattern</h1>
            <div>
                <script>
                    diamond(4)
                </script>
            </div>
        </div>
    </div>
</body>

</html>